COMPOSE_PROJECT_NAME=drupal

PROJECT_HOSTNAME=drupal.example.com
PROJECT_ROOT=/var/www/html
PROJECT_MODE=dev

HOST_USER_ID=1000

NGINX_VERSION=1.18-php-fpm-alpine3.11
NGINX_PORT=8083
NGINX_PORT_SSL=447

PHP_VERSION=7.4-fpm-alpine3.11
PHP_USER=drupal
## SMTP hostname example: localhost | 192.168.99.100 | smtp.gmail.com
SMTP_HOSTNAME=192.168.99.100
SMTP_PORT=1026
SMTP_FROM=drupal@example.com
## SMTP user example: "unset" | user | user@example.com
SMTP_USER=
SMTP_PASSWORD=password

SSH_VERSION=php7.4-cli-alpine3.11
SSH_HOME=/var/www
SSH_USER=drupal
SSH_PASSWORD=drupal
SSH_PORT=2222

## Xdebug hostname example: localhost | 192.168.99.1
#XDEBUG_HOSTNAME=192.168.99.1
#XDEBUG_PORT=9000

MARIADB_VERSION=10.4
MARIADB_PORT=3308
MARIADB_DATABASE=drupal
MARIADB_USER=drupal
MARIADB_PASSWORD=drupal
MARIADB_ROOT_PASSWORD=root

POSTGRES_VERSION=12.2-alpine
POSTGRES_PORT=5434
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
POSTGRES_DATABASE=drupal

MAILCATCHER_VERSION=alpine3.11
MAILCATCHER_HOSTNAME=mailcatcher.example.com
MAILCATCHER_PORT=1081

ADMINER_VERSION=4.7-standalone
ADMINER_PORT=8084
ADMINER_HOSTNAME=adminer.example.com
