## https://docs.docker.com/compose/env-file/

COMPOSE_PROJECT_NAME=drupal

PHP_VERSION=7.2
MARIADB_VERSION=10.3
POSTGRES_VERSION=11

#USER_NAME=www-data
#USER_PASSWORD=www-data
#USER_GROUP=www-data

#DOCUMENT_ROOT=/var/www/html/public

MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=drupal
MARIADB_USERNAME=drupal
MARIADB_PASSWORD=drupal

POSTGRES_DATABASE=drupal
POSTGRES_USER=drupal
POSTGRES_PASSWORD=drupal
